apiVersion: v1
kind: Secret
metadata:
  name: vm-controller-cloud-admin
type: Opaque
data:
  OS_AUTH_URL: aHR0cDovL2tleXN0b25lLWFwaS5vcGVuc3RhY2suc3ZjLmNsdXN0ZXIubG9jYWw6ODAvdjM=
  OS_DOMAIN_NAME: RGVmYXVsdA==
  OS_PASSWORD: b3VhR2RvQWw=
  OS_PROJECT_DOMAIN_NAME: RGVmYXVsdA==
  OS_PROJECT_NAME: c2VydmljZQ==
  OS_REGION_NAME: UmVnaW9uT25l
  OS_USER_DOMAIN_NAME: RGVmYXVsdA==
  OS_USERNAME: ZHJvbmU=
